*, *:before, *:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
body,h1,h2,h3,h4,dl,dt,dd,ul,ol,li,a,div,em,span,img,form,input,p,i{ padding:0; margin:0; border:none;}
em,i,cite{word-wrap: break-word;font-style:normal;}ul,li {list-style:none;}
a,a:visited,a:active{text-decoration:none;}
a,button,span,i,div,h2,aside{ -webkit-tap-highlight-color:rgba(0,0,0,0);}
input:focus::-webkit-input-placeholder { color:rgb(109,109,109); }
input::-webkit-input-placeholder {color:#C2C2C2; }
article,aside,details,figcaption,figure,footer,header,menu,nav,section {display:block; margin:0; padding:0;}
html, body{ width: 100%;margin: 0 auto; height: 100%;}
html{font-size:100px;}
input,button,textarea{border:none;-webkit-appearance: none; -moz-appearance: none; -webkit-border-image: none; border-image: none; -webkit-border-radius: 0; border-radius: 0; font-size:0.14rem;}
input:focus,textarea:focus{outline: 0 none;}
.fl{float: left;}
.fr{float: right;}
.clear:after { content: ""; display: block; height: 0; overflow: hidden; clear: both; visibility: hidden; }
body{font-family:"microsoft yahei",simhei; font-size: 0.12rem;}

.bottom_menu{ position: fixed; bottom: 0; width: 100%; height: 0.6rem; background: #ffffff; border-top: 1px solid #ccc; display: flex; padding-top: 0.05rem; z-index: 900;}
.bottom_menu a{ display: block; flex: 1; text-align: center;}
.bottom_menu a span{ background-size: cover; display: inline-block; width: 0.3rem; height: 0.3rem;}
span.bottom_index{ background: url("../img/menu_index.png") no-repeat;}
span.bottom_more{ background: url("../img/menu_more.png") no-repeat;}
.bottom_menu a p{ height: 0.2rem; line-height: 0.2rem; font-size: 0.16rem;}
.bottom_menu a.active span.bottom_index{ background: url("../img/menu_index_active.png") no-repeat; background-size: cover;}
.bottom_menu a.active span.bottom_more{ background: url("../img/menu_more_active.png") no-repeat; background-size: cover;}
.bottom_menu a.active p{ color: #ea0606;}

div.noMore{background: url("../img/noMore.png") center center no-repeat;position: fixed;  top: 0;  bottom: 0;  left: 0;  right: 0;  z-index: 100;}

