#indexHeader{
    display: block;
    z-index: 999;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 0.8rem;
}
div.drop_load{ width: 100%; height: 2rem;}
div.hasNoData{ height: 100%; padding-top: 0.8rem; position: relative;}
div.hasNoData p{ position: absolute; height: 0.4rem; line-height: 0.4rem; width: 100%; text-align: center; top: 50%; margin-top: -0.2rem; color: #CCCCCC; font-size: 0.2rem;}
#showFrame{width: 100%; height: 100%; display: none;-webkit-overflow-scrolling:touch;overflow: auto;}
/*#showFrame iframe{-webkit-overflow-scrolling:touch; overflow: auto;}*/
#mobile_frame{min-width:100%; width: 1px !important; *width:100%; height: 100%; padding-top: 0.8rem; border: none;}
.top_bar{ height: 0.45rem; background: #ea0606; position: relative; display: flex; padding: 0 0.1rem;}
.abs_h{ text-align: left; color: #FFFFFF; font-weight: 700; height: 100%;}
.refresh_title{ background: url("../img/logo.png") no-repeat 100%; display: inline-block; margin-top: 0.12rem; width: 0.9rem; height: 0.21rem; background-size: cover;}
.refresh_btn{ display: inline-block; height: 0.16rem; width: 0.16rem; background: url("../img/fresh.png") no-repeat; background-size: cover;}
.search{ width: 0.3rem; height: 0.3rem; display: block; background: url("../img/search.png") no-repeat 50%; background-size: 80%;}
.abs_r{background: #ffffff; height: 0.25rem; margin-top: 0.1rem; flex: 1; margin-left: 0.1rem; border-radius: 0.05rem; position: relative;}
.abs_r input{ width: 100%; height: 100%; line-height: 0.25rem; background: none; font-size: 0.12rem; text-indent: 0.15rem;}
.abs_r span{ display: block; position: absolute; width: 0.2rem; height: 0.2rem; background: url("../img/search.png") no-repeat; top: 0.025rem; right: 0.05rem; background-size: cover;}
.top_menu_bar{ height: 0.35rem; background: #f4f5f6; position: relative;flex: 1;}
.top_menu_more{ position: absolute; height: 100%; width: 0.4rem; right: 0px; top: 0; z-index: 100; background: #f4f5f6;}
.top_menu_more a{ display: block; height: 0.35rem; width: 0.4rem; background: url("../img/add.png") no-repeat 50%; background-size: 50%;}
.top_menu_list{ height: 0.35rem; overflow: hidden; white-space: nowrap; padding-right: 0.5rem;}
.top_menu_list .btn{white-space: nowrap; display: inline-block; color: #505050; font-size: 0.17rem; padding-left: 0.1rem; margin-top: 0.06rem; padding-right: 0.1rem;}
.top_menu_list a.current{color: #ea0606;}

.news_show{ height: 100%; margin-top: 0.8rem;}
.news_show ul{ height: 100%;}
.news_show ul li{ padding: 8px 0.1rem;position: relative; line-height: 1.25rem; background-color: #fff;}
.news_show ul li.ad_li{ height: 120px;}
.news_show ul li.ad_li div{ height: 80px; border: none;}
.news_show ul li a.n-item-link{ width: 100%; display: block; position: relative; overflow: hidden;}
.news_show ul li a{
    color: #414141;
    text-decoration: none;
}
.n-single-pic{
    display: table;
    width: 100%;
}
.n-info{
    overflow: hidden;
}
.n-title{
    margin-bottom: 10px;
    font-size: 18px;
    color: #212121;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
}
.n-single-pic>.img{
    float: right;
    position: relative;
    width: 114px;
    height: 76px;
    vertical-align: top;
    min-height: 3.125rem;
    background-color: #eee;
}
.n-single-pic .n-info{
    display: table-cell;
    min-height: 76px;
    width: 1000px;
    padding-right: 17px;
    vertical-align: top
}
.n-single-pic .n-title {
    height: 48px;
}
.news_show ul li a div.new-title{
    margin-bottom: 10px;
    font-size: 18px;
    color: #212121;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
}
.news_show ul li a div.img{position: relative;
    display: inline-block;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 32%;
    width: -webkit-calc(33% - 2px);
    width: calc(33% - 2px);
    min-height: 4.375rem;
    min-height: 20vw;
    height: 32%;
    height: -webkit-calc(33.333% - 2px);
    height: calc(33.333% - 2px);
    overflow: hidden;
    background-color: #eee
}
.news_show ul li a div.news_img{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.news_show ul li a div.img img{position: relative;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}
.news_desc{
    margin-top: 6px;
    font-size: 12px;
    color: #999;
    line-height: 1.6;
}
span.info{
    display: inline-block;
    line-height: 1.6;
    -webkit-transform: scale(.75);
    transform: scale(.75);
    -webkit-transform-origin: left center;
    transform-origin: left center
}
span.info span{
    vertical-align: middle;
    font-size: 0.14rem;
}

span.info span.info_tise{
    color: #555;
    padding: 2px 2px;
    border: 1px solid #555;
    border-radius: 4px;
}

.back-top{position: fixed; right: 0.13rem; bottom: 1.8rem; display:block; z-index: 1000;}
.back-top img{width: 0.5rem;}
a.scroll-top{
    background: rgba(255,255,255,.8);
    display: block;
    border-radius: 50%;
    width: 0.46rem;
    height: 0.46rem;
    padding: 10px;
    margin: 0 0 5px 0;
    -webkit-box-shadow: 0 0 2px #666;
    box-shadow: 0 0 2px #666;
    position: relative;
}
.scroll-top .icon{
    display: inline-block;
    width: 0.24rem;
    height: 0.24rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -0.12rem;
    margin-top: -0.12rem;
    background: url('../img/icon.png') no-repeat center;
    -webkit-background-size: 0.2rem auto;
    background-size: 0.15rem auto;
}

a.rotate{ animation: myAnimate infinite 0.1s;}

@keyframes myAnimate {
    0%{ transform: rotate(0deg)}
    100%{ transform: rotate(360deg)}
}
[v-cloak] {
    display: none;
}

.force_download{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 999;
    width: 100%;
    height: 0.7rem;
    background-color: rgba(255,255,255,0.94);
}

.force_mobile a{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.force_mobile{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 999;
    width: 100%;
    height: 1.3rem;
    background-color: rgba(255,255,255,0.94);
}
.force_mobile img{
    width: 100%;
    height: 100%;
}

.force_mobile span{
    position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    top: 0;
    right: 0;
    background: url("../img/close.png") no-repeat;
    background-size: cover;
}

.force_download>img{
    float: left;
    vertical-align: middle;
    margin: 0.15rem 0.08rem 0.15rem 0.15rem;
    border-radius: 0.01rem;
    width: 0.4rem;
    height: 0.4rem;
}
.force_download_text{
    position: absolute;
    top: 0.13rem;
    left: 0.6rem;
}
.force_download_text p{
    text-align: left;
    font-family: fzlthjt;
}
.force_download_text p.force_download_title{
    margin-top: 0.05rem;
    color: #000000;
    font-size: 0.16rem;
    line-height: 1;
}
.force_download_text p.force_download_desc{
    margin-top: 0.07rem;
    color: #9B9B9B;
    font-size: 0.1rem;
    line-height: 1;
}
.force_download_close{
    float: right;
    width: 0.18rem;
    height: 0.18rem;
    margin: 0.25rem 0.1rem 0 0;
}
.force_download_btn{
    float: right;
    margin: 0.22rem 0.15rem 0 0;
    height: 0.25rem;
    padding: 0 0.1rem;
    border-radius: 0.05rem;
    background-color: rgb(214,37,36);
    text-align: center;
    line-height: 0.25rem;
    font-size: 0.1rem;
    color: #FFFFFF;
}


