body{ height: auto;}
[v-cloak] { display: none;}
#indexHeader{display: block;  z-index: 999;  overflow: hidden;  position: fixed;  top: 0;  left: 0;  right: 0;  height: 0.45rem;  }
#mobile_frame{min-width:100%; width: 1px !important; *width:100%; height: 100%; padding-top: 0.8rem; border: none;}
.top_bar{ height: 0.45rem; background: #ea0606; position: relative;}
.abs_h{ width: 100%; text-align: center; color: #FFFFFF; font-weight: 700; height: 100%;}
.refresh_title{ background: url("../img/menu_title.png") no-repeat 100%; display: inline-block; margin-top: 0.12rem; width: 1.2rem; height: 0.25rem; background-size: cover;}
.search{ width: 0.3rem; height: 0.3rem; display: block; background: url("../img/header_back.png") no-repeat 50%; background-size: 80%;}
.abs_r{ position: absolute; left: 0.1rem; top: 50%; margin-top: -0.15rem;}
.menu_content{ width: 100%; height: auto; padding: 0.15rem; margin-top: 0.45rem;}
.menu_game{  margin-bottom: 0.1rem;}
.menu_height{ height: 0.25rem; margin-bottom: 0.15rem;}
.game span{ vertical-align: middle; font-size: 0.16rem; margin-left: 0.1rem;}
.game a{ vertical-align: middle; font-size: 0.16rem; margin-left: 0.1rem; color: #ea0606; float: right;}
.game img{ vertical-align: middle; width: 0.25rem; height: 0.25rem;}
.menu_lists{ width: 100%;}
.menu_lists div{ width: 23%; background: #e9e9e9; text-align: center; height: 0.3rem; line-height: 0.3rem; margin-right: 2%; float: left; font-size: 0.14rem; color: #666666; margin-bottom: 2%;}
.menu_lists div a{ color: #666666; display: block; width: 100%; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
.menu_lists:after {
    content:"";
    display: block;
    clear: both;
}

#loadMore{background:url("../img/loading.gif") center center no-repeat;position:fixed;top:0;bottom:0;left:0;right:0;z-index:1000;display: none;}


















