.head{ height: 0.45rem; background: #d43d3d; position: relative;}
.head a{ position: absolute; width: 0.2rem; height: 0.2rem; background: url("../img/header_back.png") no-repeat; left: 0.12rem; top: 0.125rem; z-index: 100; background-size: cover;}
.head_title{ width: 100%; height: 0.45rem; text-align: center; line-height: 0.45rem; color: #FFFFFF; font-size: 0.2rem; font-weight: bold;}
div.msg{ padding-left: 0.12rem; text-align: left; color: #666;font-size: 0.12rem; background: #f5f5f5; line-height: 0.24rem;}
div.menu_list{ width: 100%; padding-top: 0.2rem;}
div.menu_list ul{ width: 100%; padding: 0 2%;}
div.menu_list ul li{ display: inline-block; height: 0.3rem; border: 1px solid #ddd; font-size: 0.16rem; background: #FFFFFF; color: #333333; width: 20%; text-align: center; line-height: 0.3rem; margin: 0 2%; margin-bottom: 0.1rem;}
#topMenu li:first-child{ background: #f0f0f0;}











